/* pages/activities/activities.wxss */
.head{
  display: flex;
}
.example-search {
  background-color: #fff;
  padding: 16rpx 32rpx;
  padding-right: 20rpx;
  padding-top: 180rpx;
}
WXML
JS
CSS
JSON
.card {
  position: relative;
  margin: 32rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 3rpx solid #fff;
}

.card--active {
  border-color: #0052d9;
}

.card--active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border: 14px solid #0052d9;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.card__icon {
  color: #fff;
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  z-index: 1;
}

/* 横向布局 */
.horizontal-box {
  width: calc(100% - 64rpx);
  display: flex;
  align-items: center;
  margin: 32rpx;
}

.horizontal-box .card {
  flex: 1;
  margin: 0;
}

.horizontal-box .card + .card {
  margin-left: 24rpx;
}
.activitiesAdd{
 padding-top: 190rpx;
}
.wrapper {
  display: flex;
  margin: 0 32rpx;
}

.block {
  display: flex;
  height: 50rpx;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
  margin-left: 30rpx;

}

.selectButton {
--td-switch-width:300rpx;
--td-switch-height:50rpx;
--td-switch-dot-size:50rpx;
--td-switch-dot-plain-size:50rpx;
--td-switch-dot-horizontal-margin:3rpx;
--td-switch-dot-plain-horizontal-margin:3rpx;
--td-switch-checked-color: #00A870;
--td-switch-unchecked-color:#1b1ed8;
display: flex;
justify-content: center;
align-items: center;
justify-content: space-around;
}

/* .block t-check-tag {
  margin-right: 32rpx;
} */




